# WindowsWorker.NetCore6

./: README.md  WorkerService1.sln
WorkerService1/: EmplyeeService.cs  IEmplyeeService.cs  JokeService.cs  Program.cs  WindowsBackgroundService.cs  WorkerService1.csproj  appsettings.json
WorkerService1/Models/: EmployeeContext.cs  tblEmployees.cs  tblSkills.cs
WorkerService1/Models/ViewModels/: EmployeeViewModel.cs
WorkerService1/Properties/PublishProfiles/: FolderProfile.pubxml
